// Написаны тесты, проверяющие следующую функциональность:
    // Добавление ингредиента из списка ингредиентов в конструктор.
    // Открытие и закрытие модального окна с описанием ингредиента.
    // Отображение в открытом модальном окне данных именно того ингредиента, по которому произошел клик.
    // Процесс создания заказа: добавление ингредиентов в конструктор бургера, проверка отображения модального
    // окна с верным номером заказа при клике на кнопку оформления заказа. Проверка очистки конструктора бургера
    // от добавленных ингредиентов.
// В папке cypress/fixtures созданы файлы с данными ответов на запросы, которые используются для подмены запросов к реальному бэкенду.
// Настроен перехват с помощью cy.intercept всех запросов к бэкенду, выполняемых во время запуска тестов.
// Перед выполнением теста создания заказа в localStorage и сookie подставляются фейковые токены авторизации,
// а после завершения теста они очищаются.

describe('проверяем доступность приложения', () => {
    it('сервис должен быть доступен по адресу localhost:5173', function() {
        cy.visit('http://localhost:5173'); 
    });
}); 